db.teams.insert([
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Buffalo", name: "Bills" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Miami", name: "Dolphins" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "New England", name: "Patriots" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "New York", name: "Jets" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Denver", name: "Broncos" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Kansas City", name: "Chiefs" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Oakland", name: "Raiders" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "San Diego", name: "Chargers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Baltimore", name: "Ravens" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Cincinnati", name: "Bengals" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Cleveland", name: "Browns" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Pittsburgh", name: "Steelers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Jacksonville", name: "Jaguars" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Houston", name: "Texans" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Tennessee", name: "Titans" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Indianapolis", name: "Colts" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Dallas", name: "Cowboys" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "New York", name: "Giants" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Philadelphia", name: "Eagles" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Washington", name: "Redskins" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "St Louis", name: "Rams" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Arizona", name: "Cardinals" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "San Francisco", name: "49ers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Seattle", name: "Seahawks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Chicago", name: "Bears" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Detroit", name: "Lions" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Green Bay", name: "Packers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Minnesota", name: "Vikings" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Tampa Bay", name: "Buccaneers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Carolina", name: "Panthers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "Atlanta", name: "Falcons" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NFL", location: "New Orleans", name: "Saints" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Boston", name: "Celtics" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Brooklyn", name: "Nets" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "New York", name: "Knicks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Philadelphia", name: "76ers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Toronto", name: "Raptors" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Chicago", name: "Bulls" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Cleveland", name: "Cavaliers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Detroit", name: "Pistons" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Indiana", name: "Pacers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Milwaukee", name: "Bucks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Atlanta", name: "Hawks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Miami", name: "Heat" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Orlando", name: "Magic" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Washington", name: "Wizards" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Charlotte", name: "Hornets" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Golden State", name: "Warriors" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Los Angeles", name: "Lakers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Los Angeles", name: "Clippers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Phoenix", name: "Suns" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Sacramento", name: "Kings" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "New Orleans", name: "Pelicans" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Dallas", name: "Mavericks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Houston", name: "Rockets" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "San Antonio", name: "Spurs" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Memphis", name: "Grizzlies" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Denver", name: "Nuggets" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Minnesota", name: "Timberwolves" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Portland", name: "Trail Blazers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Oklahoma City", name: "Thunder" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NBA", location: "Utah", name: "Jazz" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Tampa Bay", name: "Rays" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Baltimore", name: "Orioles" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Boston", name: "Red Sox" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "New York", name: "Yankees" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Toronto", name: "Blue Jays" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Chicago", name: "White Sox" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Cleveland", name: "Indians" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Detroit", name: "Tigers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Kansas City", name: "Royals" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Minnesota", name: "Twins" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Los Angeles", name: "Angels" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Oakland", name: "Athletics" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Seattle", name: "Mariners" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Texas", name: "Rangers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Houston", name: "Astros" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Washington", name: "Nationals" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "New York", name: "Mets" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Philadelphia", name: "Phillies" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Miami", name: "Marlins" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Atlanta", name: "Braves" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Pittsburgh", name: "Pirates" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "St Louis", name: "Cardinals" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Chicago", name: "Cubs" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Milwaukee", name: "Brewers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Cincinnati", name: "Reds" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Los Angeles", name: "Dodgers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "San Diego", name: "Padres" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "San Francisco", name: "Giants" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Colorado", name: "Rockies" },
{ start: new Date(0), end: new Date(10000000000000), sport: "MLB", location: "Arizona", name: "Diamondbacks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Boston", name: "Bruins" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Buffalo", name: "Sabres" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Detroit", name: "Red Wings" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Montreal", name: "Canadiens" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Ottawa", name: "Senators" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Tampa Bay", name: "Lightning" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Toronto", name: "Maple Leafs" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Florida", name: "Panthers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Carolina", name: "Hurricanes" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "New Jersey", name: "Devils" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "New York", name: "Rangers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "New York", name: "Islanders" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Philadelphia", name: "Flyers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Pittsburgh", name: "Penguins" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Washington", name: "Capitals" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Columbus", name: "Blue Jackets" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Chicago", name: "Blackhawks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Dallas", name: "Stars" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Colorado", name: "Avalanche" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "St Louis", name: "Blues" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Nashville", name: "Predators" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Winnipeg", name: "Jets" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Minnesota", name: "Wild" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Calgary", name: "Flames" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Edmonton", name: "Oilers" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Los Angeles", name: "Kings" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "San Jose", name: "Sharks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Vancouver", name: "Canucks" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Arizona", name: "Coyotes" },
{ start: new Date(0), end: new Date(10000000000000), sport: "NHL", location: "Anaheim", name: "Ducks" }
])